<?php
namespace Manose\Instagram\Auth;

/**
 * Class RequestUserPermission
 *
 * Provide 2 Server-side (explicit) flows of Instagram authentication:
 *  1) Request user permissions
 *  2) Get token by CODE which is was generated by Instagram redirect in step 1
 *
 * Documentation for Instagram authentication look here:
 * @link https://www.instagram.com/developer/authentication/
 *
 * @package Manose\Instagram\Auth
 */
class RequestUserPermission
{
    const AUTH_API_URL = 'https://api.instagram.com/oauth/authorize';
    /**
     * Response types.
     */
    const RESPONSE_TYPE_CODE = 'code';
    const RESPONSE_TYPE_TOKEN = 'token';
    const RESPONSE_TYPE_LIST = [
        self::RESPONSE_TYPE_CODE,
        self::RESPONSE_TYPE_TOKEN,
    ];

    /**
     * @var string
     */
    private $clientId;
    /**
     * @var string
     */
    private $redirectUrl;
    /**
     * Instagram API url
     *
     * @var string
     */
    private $url;
    /**
     * @var string
     */
    private $responseType;
    /**
     * Server-specific state which sends back to the client.
     *
     * @var string
     */
    private $state;

    /**
     * @param array $config
     *
     * @throws AuthException
     */
    public function __construct(array $config)
    {
        $responseType = isset($config['response_type']) ? $config['response_type'] : $this->getDefaultResponseType();

        if (!$this->isValidResponseType($responseType)) {
            throw new AuthException('Not supported response type: ' . $responseType);
        }

        $this->url = self::AUTH_API_URL;
        $this->clientId = $config['client_id'];
        $this->redirectUrl = $config['callback_url'];
        $this->responseType = $responseType;

        if (isset($config['state'])) {
            $this->state = $config['state'];
        }
    }

    /**
     * Step 1 of authorisation: get user permissions.
     * User should approve scope of requested permissions then redirected to your redirect URI with code:
     * http://your-redirect-uri?code=2f29b657bd9841bba4ecc0e5dcef4dc4
     *
     * If user doesn't approve requested permissions then he/she is redirected to your redirect URI with error:
     * http://your-redirect-uri?error=access_denied&error_reason=user_denied&error_description=The+user+denied+your+request
     *
     * Can be used as many scopes as Instagram has.
     *
     * @param AuthScope $authScope
     */
    public function doRequest(AuthScope $authScope)
    {
        $scopeAsUrlPart = implode(',', $authScope->getScopeList());
        $url = $this->url . 'authorize';


        $queryData = [
            'query' => [
                'client_id' => $this->clientId,
                'redirect_uri' => $this->redirectUrl,
                'response_type' => $this->responseType,
                'scope' => $scopeAsUrlPart,
                'state' => $this->state,
                ],
        ];

        $query = $url . '?' . http_build_query($queryData['query']);
        header('Location: ' . $query);
    }

    /**
     * @param string $responseType
     *
     * @return bool
     */
    private function isValidResponseType($responseType)
    {
        $isValid = true;

        if (!in_array($responseType, self::RESPONSE_TYPE_LIST, true)) {
            $isValid = false;
        }

        return $isValid;
    }

    /**
     * @return string
     */
    public function getDefaultResponseType()
    {
        return self::RESPONSE_TYPE_CODE;
    }
}
